<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.89.0" />
	
	<link rel="icon" href="/images/favicon_io/favicon-32x32.png">
	
	<title>Regridding `.nc` files using Python | Food 4 Thought</title>
	
	
	
	<meta name="image" property="og:image" content="/images/owl.jpg">
	
	
	<meta name="author" content="Aditya Sengupta">
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regridding `.nc` files using Python"/>
<meta name="twitter:description" content="Here is a basic script to re-grid multiple .nc data files in python using xesmf, xarray and dask libraries and output to a new directory -"/>

	<meta property="og:title" content="Regridding `.nc` files using Python" />
<meta property="og:description" content="Here is a basic script to re-grid multiple .nc data files in python using xesmf, xarray and dask libraries and output to a new directory -" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adisen99.github.io/blog/regrid/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-07T15:31:17+05:30" />
<meta property="article:modified_time" content="2021-11-07T15:31:17+05:30" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
		rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://adisen99.github.io//">

            
            <img src="/images/favicon_io/favicon-32x32.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/about_me">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/projects">Projects</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


    <div class="site-content">
        <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Food 4 Thought</h1>
    <p class="lead">
         Physics, linux, programming, the Atmosphere and my life.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Regridding%20%60.nc%60%20files%20using%20Python&url=https%3a%2f%2fadisen99.github.io%2fblog%2fregrid%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fadisen99.github.io%2fblog%2fregrid%2f"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fadisen99.github.io%2fblog%2fregrid%2f"
                onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
                <i class="fab fa-xing"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank"
                href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fadisen99.github.io%2fblog%2fregrid%2f&title=Regridding%20%60.nc%60%20files%20using%20Python"
                onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>
    </ul>

    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/owl.jpg" alt="Aditya Sengupta">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Aditya Sengupta</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Nov 7, 2021
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Regridding `.nc` files using Python</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Here is a basic script to re-grid multiple <code>.nc</code> data files in python using <code>xesmf</code>, <code>xarray</code> and <code>dask</code> libraries and output to a new directory -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Regridding using ESMF library in python (xesmf)</span>
<span style="color:#75715e"># the new regrid script using the ESMF regridding framework</span>

<span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> xarray <span style="color:#66d9ef">as</span> xr
<span style="color:#f92672">import</span> dask.array <span style="color:#66d9ef">as</span> da
<span style="color:#f92672">import</span> xesmf <span style="color:#66d9ef">as</span> xe
<span style="color:#f92672">import</span> time
<span style="color:#f92672">import</span> os
<span style="color:#f92672">from</span> dask.distributed <span style="color:#f92672">import</span> Client
<span style="color:#f92672">from</span> dask.diagnostics <span style="color:#f92672">import</span> ProgressBar

<span style="color:#75715e"># Main function</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">with</span> os<span style="color:#f92672">.</span>scandir(<span style="color:#e6db74">&#39;../data/GPM_data/&#39;</span>) <span style="color:#66d9ef">as</span> it: <span style="color:#75715e"># enter the directory containing input .nc files</span>
        <span style="color:#66d9ef">for</span> entry <span style="color:#f92672">in</span> it:
            <span style="color:#66d9ef">if</span> entry<span style="color:#f92672">.</span>name<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#39;.nc&#39;</span>) <span style="color:#f92672">and</span> entry<span style="color:#f92672">.</span>is_file() <span style="color:#f92672">and</span> <span style="color:#f92672">not</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>exists(<span style="color:#e6db74">&#39;../data/GPM_lowres_data/&#39;</span> <span style="color:#f92672">+</span> entry<span style="color:#f92672">.</span>name):
                print(<span style="color:#e6db74">&#34;Starting the Regridding of - &#34;</span> <span style="color:#f92672">+</span> entry<span style="color:#f92672">.</span>name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; ...&#34;</span>)

                <span style="color:#75715e"># loading the data</span>
                ds <span style="color:#f92672">=</span> xr<span style="color:#f92672">.</span>open_dataset(entry<span style="color:#f92672">.</span>path, chunks<span style="color:#f92672">=</span>dict(time<span style="color:#f92672">=</span><span style="color:#ae81ff">2000</span>))
                ds<span style="color:#f92672">.</span>unify_chunks()
                ds <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span>drop_dims(<span style="color:#e6db74">&#39;bnds&#39;</span>)
                ds <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span>transpose(<span style="color:#e6db74">&#39;time&#39;</span>, <span style="color:#e6db74">&#39;lat&#39;</span>, <span style="color:#e6db74">&#39;lon&#39;</span>)

                print(<span style="color:#e6db74">&#34;Data is imported successfully ...&#34;</span>)

                <span style="color:#75715e"># prepare the regridding</span>
                ds_out <span style="color:#f92672">=</span> xr<span style="color:#f92672">.</span>Dataset({<span style="color:#e6db74">&#39;lat&#39;</span>: ([<span style="color:#e6db74">&#39;lat&#39;</span>], np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">40.25</span>, <span style="color:#ae81ff">0.25</span>)),
                    <span style="color:#e6db74">&#39;lon&#39;</span>: ([<span style="color:#e6db74">&#39;lon&#39;</span>], np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">100.25</span>, <span style="color:#ae81ff">0.25</span>)),
                    }
                )
                regridder <span style="color:#f92672">=</span> xe<span style="color:#f92672">.</span>Regridder(ds, ds_out, <span style="color:#e6db74">&#39;bilinear&#39;</span>)

                print(<span style="color:#e6db74">&#34;Data has been successfully prepared for regridding ...&#34;</span>)

                <span style="color:#75715e"># Do the regridding</span>
                dr_out <span style="color:#f92672">=</span> regridder(ds<span style="color:#f92672">.</span>precipitationCal)

                print(<span style="color:#e6db74">&#34;The data has been regridded, now exporting ...&#34;</span>)

                <span style="color:#75715e"># Ooutput the data</span>
                dr_out <span style="color:#f92672">=</span> dr_out<span style="color:#f92672">.</span>to_dataset(name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;precipCal&#39;</span>)
                delayedObj <span style="color:#f92672">=</span> dr_out<span style="color:#f92672">.</span>to_netcdf(<span style="color:#e6db74">&#39;../data/GPM_lowres_data/&#39;</span> <span style="color:#f92672">+</span> entry<span style="color:#f92672">.</span>name, compute<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>) <span style="color:#75715e"># enter the directory to output the regridded .nc files</span>

                <span style="color:#66d9ef">with</span> ProgressBar():
                    results <span style="color:#f92672">=</span> delayedObj<span style="color:#f92672">.</span>compute()

                print(results)
                print(<span style="color:#e6db74">&#34;Finished Regridding and data exported &#34;</span> <span style="color:#f92672">+</span> entry<span style="color:#f92672">.</span>name)
                time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">7</span>)

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    main()
    print(<span style="color:#e6db74">&#34;Finished the Regridding process&#34;</span>)
</code></pre></div><p>Just run the script with the correct names of input and output directories for your data and you&rsquo;re good to go. Thank me later. ;)</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/python">Python</a>
                        </li>
                        
                        <li>
                        <a href="/tags/meteorology">Meteorology</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://adisen99.github.io/blog/linux_setup/">Linux Setup on Modern Hardware &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "food-4-thought" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


        </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/linux">linux</a>
			
			<a class="mt-1 mb-1" href="/tags/meteorology">meteorology</a>
			
			<a class="mt-1 mb-1" href="/tags/physics">physics</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Aditya Sengupta - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


    </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158627255-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>

</html>
